<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link href="css/register.css" rel="stylesheet">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
</head>
<body>
    <div id="center">
        <div class="title">
            <span class="register">账号注册</span>
            <a href="login.html">已有账号,请登录</a>
        </div>
        <form id="registerForm">
            <p>
                <input type="text" id="userName" placeholder="请输入账号" autocomplete="off">
                <span class="sure" id="userNameOk"></span>
                <span class="error" id="userNameError"></span>
            </p>
            <p>
                <input type="text" id="chrName" placeholder="请输入真实姓名" autocomplete="off">
                <span class="sure" id="chrNameOk"></span>
                <span class="error" id="chrNameError"></span>
            </p>
            <p>
                <input type="text" id="email" placeholder="请输入邮箱" autocomplete="off">
                <span class="sure" id="emailOk"></span>
                <span class="error" id="emailError"></span>
            </p>
            <p>
                <select id="province" autocomplete="off">
                    <option value>请选择省份</option>
                </select>
                <span class="sure" id="provinceOk"></span>
                <span class="error" id="provinceError"></span>
            </p>
            <p>
                <select id="city" autocomplete="off">
                    <option value>请选择城市</option>
                </select>
                <span class="sure" id="cityOk"></span>
                <span class="error" id="cityError"></span>
            </p>
            <p>
                <input type="password" id="password" placeholder="请输入密码" autocomplete="off">
                <span class="sure" id="password_ok"></span>
                <span class="error" id="passwordError"></span>
            </p>
            <p>
                <input type="password" id="passwordOk" placeholder="请再次输入密码" autocomplete="off">
                <span class="sure" id="password_sure"></span>
                <span class="error" id="passwordOkError"></span>
            </p>
            <p><input type="button" value="注        册" id="register"></p>
        </form>
    </div>
</body>
</html>