#center{
    border:1px solid darkgray;
    border-radius: 15px;
    height: 460px;
    width: 400px;
    margin-left: 37%;
    margin-top: 4%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.register{
    margin: 0 35px;
    font-size: 20px;
    color: #4D5E9F;
}
a:-webkit-any-link {
    margin-left: 60px;;
    font-size: 13px;
    color: #4D5E9F;
    cursor: pointer;
    text-decoration: none;
}
#registerForm{
    width: 400px;
    height: 90%;
}
p{
    height: 35px;
    padding-left: 33px;
}
input{
    border: solid darkgray 1px;
    border-radius: 8px;
    text-indent: 27px;
    font-size: 16px;
}
select{
    border: solid darkgray 1px;
    border-radius: 8px;
    text-indent: 27px;
    font-size: 16px;
    appearance: none;
}

.error{
    font-size: 12px;
    color: red;
    display: block;
}
.sure{
    font-size: 20px;
    color: #1FFA20;
}
#userName,#chrName{
    background-image: url("../images/userName.png");
    background-position: 2px center;
    width: 280px;
    height: 30px;
    background-repeat: no-repeat;
}
#email{
    background-image: url("../images/email.png");
    background-position: 2px center;
    width: 280px;
    height: 30px;
    background-repeat: no-repeat;
}
#province,#city{
    background-image: url("../images/city.png");
    background-position: 2px center;
    width: 288px;
    height: 35px;
    background-repeat: no-repeat;
}
#password,#passwordOk{
    background-image: url("../images/password.png");
    background-position: 2px center;
    width: 280px;
    height: 30px;
    background-repeat: no-repeat;
}
#register{
    text-indent: 0px;
    width: 286px;
    height: 40px;
    background-color: greenyellow;
    cursor: pointer;
    color: white;
    font-size: 25px;
}
